; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_AnimTexStage2_CodeStart
		.global	VU1_AnimTexStage2_CodeEnd
VU1_AnimTexStage2_CodeStart:
START:
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [START]
         NOP                                                        xtop          VI02                                
         NOP                                                        lq            VF01,16(VI00)                       
         NOP                                                        ilw.w         VI04,0(VI02)                        
         NOP                                                        lq            VF02,17(VI00)                       
         NOP                                                        lq            VF03,18(VI00)                       
         NOP                                                        lq            VF04,19(VI00)                       
         NOP                                                        ibeq          VI04,VI00,end                       
         NOP                                                        iaddiu        VI03,VI02,0x00000001                
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_AnimTexStage2_vcl_5]
         NOP                                                        iadd          VI05,VI03,VI04                      
         NOP                                                        iadd          VI06,VI02,VI04                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 7 [12 5] 12   [vertexLoop]
         NOP                                                        lq            VF05,0(VI05)                        
         mulax         ACC,VF01,VF05x                               isubiu        VI06,VI06,1                                ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF05y                               iaddiu        VI05,VI05,0x00000001                
         maddaz        ACC,VF03,VF05z                               NOP                                               
         maddw         VF05,VF04,VF05w                              NOP                                               
         NOP                                                        ibne          VI06,VI02,vertexLoop                
         NOP                                                        sq            VF05,-1(VI05)                              ;	STALL_LATENCY ?2
end:
; _LNOPT_w=[ ] 2 [4 0] 2   [end]
         NOP                                                        ilw.z         VI02,0(VI02)                        
         NOP                                                        jr            VI02                
		.align 4
VU1_AnimTexStage2_CodeEnd:
;	iCount=19
; register stats:
;   6 VU User integer
;   5 VU User floating point
