; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_GenericBonesAnimStage1_CodeStart
		.global	VU1_GenericBonesAnimStage1_CodeEnd
VU1_GenericBonesAnimStage1_CodeStart:
START:
; _LNOPT_w=[ normal2 ] 11 [11 0] 11   [START]
         NOP                                                        ilw.w         VI02,12(VI00)
         NOP                                                        xtop          VI03
         NOP                                                        ilw.w         VI05,0(VI03)
         NOP                                                        iaddiu        VI04,VI00,0x00000040
         NOP                                                        iaddiu        VI07,VI00,0x00000080
         NOP                                                        iand          VI06,VI02,VI04
         NOP                                                        iaddiu        VI04,VI03,0x00000001
         NOP                                                        ilw.x         VI01,11(VI00)
         NOP                                                        iand          VI02,VI02,VI07
         NOP                                                        ibeq          VI06,VI00,colorData
         NOP                                                        iadd          VI06,VI04,VI05
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_BonesAnimStage1_vcl_5]
         NOP                                                        iadd          VI06,VI06,VI05
colorData:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [colorData]
         NOP                                                        ibeq          VI02,VI00,continue
         NOP                                                        NOP
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_BonesAnimStage1_vcl_7]
         NOP                                                        iadd          VI06,VI06,VI05
continue:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [continue]
         NOP                                                        iadd          VI02,VI06,VI05
         NOP                                                        iadd          VI07,VI03,VI05
vertexLoop:
; _LNOPT_w=[ normal2 ] 6 [6 0] 6   [vertexLoop]
         NOP                                                        lq            VF02,0(VI04)
         NOP                                                        mr32.w        VF01,VF00
         NOP                                                        lq            VF03,0(VI06)
         NOP                                                        lq            VF04,0(VI02)
         NOP                                                        iaddiu        VI05,VI00,0x00000004
         max.xyz       VF01,VF00,VF00                               iaddiu        VI08,VI00,0
boneLoop:
; _LNOPT_w=[ normal2 ] 7 [4 0] 7   [boneLoop]
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        mtir          VI09,VF03x
         NOP                                                        NOP
         NOP                                                        ibltz         VI09,nextBone
         NOP                                                        NOP
; _LNOPT_w=[ another ] 41 [50 0] 51   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_BonesAnimStage1_vcl_11]
         max           VF05,VF00,VF00                               iadd          VI08,VI01,VI09
         NOP                                                        iadd          VI08,VI08,VI09
         NOP                                                        iadd          VI09,VI08,VI09
         NOP                                                        lq            VF08,1(VI09)
         muly.w        VF06,VF00,VF05y                              NOP
         max.w         VF05,VF05,VF05                               mr32          VF09,VF08                                  ;	STALL_LATENCY ?2
         addw.xyz      VF07,VF00,VF00w                              lq.xyz        VF06,0(VI09)
         mulz.w        VF08,VF00,VF05z                              loi           0x3fb504f3
         muli          VF10,VF09,I                                  NOP                                                      ;	STALL_LATENCY ?1
         max.xyz       VF05,VF06,VF06                               mr32.w        VF07,VF05
         mula.xyz      ACC,VF09,VF09                                NOP
         madd.xyz      VF06,VF09,VF09                               NOP
         opmula.xyz    ACCxyz,VF10xyz,VF10xyz                       NOP
         msubw.xyz     VF09,VF10,VF10w                              NOP
         maddw.xyz     VF08,VF10,VF10w                              NOP
         addaw.xyz     ACC,VF00,VF00w                               NOP
         msubax.yz     ACC,VF07,VF06x                               NOP
         msubay.x      ACC,VF07,VF06y                               mr32.x        VF06,VF09
         msubz.y       VF07,VF07,VF06z                              mr32.w        VF09,VF09
         msubz.x       VF07,VF07,VF06z                              mr32.y        VF11,VF08
         addx.y        VF09,VF00,VF08x                              mr32.y        VF10,VF09
         addy.z        VF09,VF00,VF08y                              NOP
         msuby.z       VF07,VF07,VF06y                              mr32.z        VF08,VF09
         addx.z        VF06,VF00,VF06x                              mr32.x        VF08,VF11
         max.x         VF06,VF07,VF07                               mr32.x        VF07,VF10
         addy.z        VF09,VF00,VF09y                              mr32.y        VF10,VF09
         max.y         VF09,VF07,VF07                               mr32.y        VF07,VF08
         addx.y        VF06,VF00,VF08x                              lq.xyz        VF08,2(VI09)
         max.x         VF09,VF07,VF07                               move.z        VF10,VF07
         addy.x        VF10,VF00,VF10y                              NOP
         max.y         VF10,VF07,VF07                               NOP
         max.w         VF07,VF07,VF07                               NOP
         mulx.xyz      VF07,VF06,VF08x                              NOP
         muly.xyz      VF06,VF09,VF08y                              move.w        VF08,VF08
         mulz.xyz      VF08,VF10,VF08z                              NOP
         mulax         ACC,VF07,VF02x                               NOP                                                      ;	STALL_LATENCY ?1
         madday        ACC,VF06,VF02y                               NOP
         maddaz        ACC,VF08,VF02z                               NOP
         maddw         VF05,VF05,VF02w                              NOP
         mulx          VF05,VF05,VF04x                              NOP                                                      ;	STALL_LATENCY ?3
         add           VF01,VF01,VF05                               iaddiu        VI08,VI00,0x00000001                       ;	STALL_LATENCY ?3
nextBone:
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [nextBone]
         NOP                                                        isubiu        VI05,VI05,1
         NOP                                                        mr32          VF04,VF04
         NOP                                                        ibne          VI05,VI00,boneLoop
         NOP                                                        mr32          VF03,VF03
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_BonesAnimStage1_vcl_13]
         NOP                                                        ibeq          VI08,VI00,nextVertex
         NOP                                                        NOP
; _LNOPT_w=[ normal2 ] 3 [6 0] 6   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_BonesAnimStage1_vcl_14]
         NOP                                                        NOP
         NOP                                                        sq            VF01,0(VI04)                               ;	STALL_LATENCY ?3
nextVertex:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [nextVertex]
         NOP                                                        isubiu        VI07,VI07,1
         NOP                                                        iaddiu        VI04,VI04,0x00000001
         NOP                                                        iaddiu        VI06,VI06,0x00000001
         NOP                                                        ibne          VI07,VI03,vertexLoop
         NOP                                                        iaddiu        VI02,VI02,0x00000001
; _LNOPT_w=[ ] 2 [4 0] 2   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_BonesAnimStage1_vcl_17]
         NOP                                                        ilw.y         VI01,0(VI03)
         NOP                                                        jr            VI01
		.align 4
VU1_GenericBonesAnimStage1_CodeEnd:
;	iCount=87
; register stats:
;  10 VU User integer
;  12 VU User floating point
