; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_EnvMapStage2_CodeStart
		.global	VU1_EnvMapStage2_CodeEnd
VU1_EnvMapStage2_CodeStart:
__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_4:
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_4]
         NOP                                                        xtop          VI01                                
         NOP                                                        lq.xy         VF01,16(VI00)                       
         NOP                                                        ilw.w         VI03,0(VI01)                        
         NOP                                                        lq.xy         VF02,17(VI00)                       
         NOP                                                        lq.xy         VF03,18(VI00)                       
         NOP                                                        lq.xy         VF04,19(VI00)                       
         NOP                                                        ibeq          VI03,VI00,end                       
         NOP                                                        iaddiu        VI02,VI01,0x00000001                
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_5]
         NOP                                                        iadd          VI04,VI02,VI03                      
         NOP                                                        iadd          VI05,VI04,VI03                      
         NOP                                                        iadd          VI06,VI01,VI03                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 15 [12 12] 19   [vertexLoop]
         adda.xy       ACC,VF04,VF00                                lq.xyz        VF06,0(VI05)                        
         maddax.xy     ACC,VF01,VF06x                               lq.xyz        VF05,1(VI05)                               ;	STALL_LATENCY ?3
         madday.xy     ACC,VF02,VF06y                               NOP                                               
         maddz.xy      VF07,VF03,VF06z                              NOP                                               
         adda.xy       ACC,VF04,VF00                                NOP                                               
         maddax.xy     ACC,VF01,VF05x                               lq.xyz        VF06,2(VI05)                        
         madday.xy     ACC,VF02,VF05y                               NOP                                               
         maddz.xy      VF05,VF03,VF05z                              sq.xy         VF07,0(VI04)                        
         adda.xy       ACC,VF04,VF00                                NOP                                               
         maddax.xy     ACC,VF01,VF06x                               iaddiu        VI04,VI04,0x00000003                
         madday.xy     ACC,VF02,VF06y                               iaddiu        VI05,VI05,0x00000003                
         maddz.xy      VF06,VF03,VF06z                              isubiu        VI06,VI06,3                         
         NOP                                                        sq.xy         VF05,-2(VI04)                       
         NOP                                                        ibne          VI06,VI01,vertexLoop                
         NOP                                                        sq.xy         VF06,-1(VI04)                              ;	STALL_LATENCY ?1
end:
; _LNOPT_w=[ ] 2 [4 0] 2   [end]
         NOP                                                        ilw.z         VI01,0(VI01)                        
         NOP                                                        jr            VI01                
		.align 4
VU1_EnvMapStage2_CodeEnd:
;	iCount=28
; register stats:
;   7 VU User integer
;   8 VU User floating point
