; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_EnvMapStage2_CodeStart
		.global	VU1_EnvMapStage2_CodeEnd
VU1_EnvMapStage2_CodeStart:
__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_4:
; _LNOPT_w=[ normal2 ] 13 [13 0] 13   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_4]
         NOP                                                        lq.xyz        VF01,4(VI00)
         NOP                                                        lq.xyz        VF02,5(VI00)
         NOP                                                        lq.xyz        VF03,6(VI00)
         NOP                                                        xtop          VI01
         NOP                                                        iaddiu        VI02,VI01,0x00000001
         NOP                                                        ilw.w         VI05,0(VI01)
         NOP                                                        lq.xyz        VF04,16(VI00)
         NOP                                                        lq.xyz        VF05,17(VI00)
         NOP                                                        lq.xyz        VF06,18(VI00)
         NOP                                                        iadd          VI03,VI02,VI05
         NOP                                                        lq.xy         VF07,19(VI00)
         NOP                                                        iadd          VI04,VI03,VI05
         NOP                                                        iadd          VI05,VI01,VI05
vertexLoop:
; _LNOPT_w=[ normal2 ] 17 [28 0] 30   [vertexLoop]
         max.xy        VF10,VF00,VF00                               lq.xyz        VF11,0(VI02)
         NOP                                                        lq.xyz        VF12,1(VI02)
         NOP                                                        lq.xyz        VF13,2(VI02)
         sub.xyz       VF12,VF12,VF11                               NOP                                                      ;	STALL_LATENCY ?2
         sub.xyz       VF13,VF13,VF11                               NOP
         addz.z        VF11,VF00,VF06z                              NOP
         addz.y        VF11,VF00,VF05z                              NOP
         addz.x        VF11,VF00,VF04z                              NOP
         opmula.xyz    ACCxyz,VF12xyz,VF13xyz                       NOP
         opmsub.xyz    VF12xyz,VF13xyz,VF12xyz                      NOP
         mul.xyz       VF11,VF12,VF11                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF11,VF11,VF11y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF14,VF11,VF11z                              NOP                                                      ;	STALL_LATENCY ?3
         max.xy        VF08,VF00,VF00                               move.xy       VF09,VF00
         abs.x         VF00,VF14                                    fsand         VI06,0x00000002                            ;	STALL_LATENCY ?2
         NOP                                                        ibeq          VI06,VI00,store_stq
         NOP                                                        NOP
; _LNOPT_w=[ normal2 ] 23 [21 0] 25   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_6]
         NOP                                                        lq.xyz        VF10,0(VI04)
         NOP                                                        lq.xyz        VF09,1(VI04)
         mulax.xyz     ACC,VF01,VF10x                               NOP                                                      ;	STALL_LATENCY ?2
         madday.xyz    ACC,VF02,VF10y                               NOP
         maddz.xyz     VF08,VF03,VF10z                              lq.xyz        VF10,2(VI04)
         mulax.xyz     ACC,VF01,VF09x                               NOP
         madday.xyz    ACC,VF02,VF09y                               NOP
         maddz.xyz     VF09,VF03,VF09z                              NOP
         mulax.xyz     ACC,VF01,VF10x                               NOP
         madday.xyz    ACC,VF02,VF10y                               NOP
         maddz.xyz     VF10,VF03,VF10z                              NOP
         adda.xy       ACC,VF07,VF00                                NOP
         maddax.xy     ACC,VF04,VF08x                               NOP
         madday.xy     ACC,VF05,VF08y                               NOP
         maddz.xy      VF08,VF06,VF08z                              NOP
         adda.xy       ACC,VF07,VF00                                NOP
         maddax.xy     ACC,VF04,VF09x                               NOP
         madday.xy     ACC,VF05,VF09y                               NOP
         maddz.xy      VF09,VF06,VF09z                              NOP
         adda.xy       ACC,VF07,VF00                                NOP
         maddax.xy     ACC,VF04,VF10x                               NOP
         madday.xy     ACC,VF05,VF10y                               NOP
         maddz.xy      VF10,VF06,VF10z                              NOP
store_stq:
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [store_stq]
         NOP                                                        sq.xy         VF08,0(VI03)
         NOP                                                        sq.xy         VF09,1(VI03)
         NOP                                                        isubiu        VI05,VI05,3
         NOP                                                        sq.xy         VF10,2(VI03)
         NOP                                                        iaddiu        VI03,VI03,0x00000003
         NOP                                                        iaddiu        VI04,VI04,0x00000003
         NOP                                                        ibne          VI05,VI01,vertexLoop
         NOP                                                        iaddiu        VI02,VI02,0x00000003
; _LNOPT_w=[ ] 2 [4 0] 2   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_9]
         NOP                                                        ilw.z         VI01,0(VI01)
         NOP                                                        jr            VI01
		.align 4
VU1_EnvMapStage2_CodeEnd:
;	iCount=63
; register stats:
;   7 VU User integer
;  15 VU User floating point
