; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_EnvMapStage2_CodeStart
		.global	VU1_EnvMapStage2_CodeEnd
VU1_EnvMapStage2_CodeStart:
__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_4:
; _LNOPT_w=[ normal2 ] 11 [11 0] 11   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_4]
         NOP                                                        lq.xyz        VF01,4(VI00)                        
         NOP                                                        lq.xyz        VF02,5(VI00)                        
         NOP                                                        lq.xyz        VF03,6(VI00)                        
         NOP                                                        xtop          VI01                                
         NOP                                                        lq.xy         VF04,16(VI00)                       
         NOP                                                        ilw.w         VI03,0(VI01)                        
         NOP                                                        lq.xy         VF05,17(VI00)                       
         NOP                                                        lq.xy         VF06,18(VI00)                       
         NOP                                                        lq.xy         VF07,19(VI00)                       
         NOP                                                        ibeq          VI03,VI00,end                       
         NOP                                                        iaddiu        VI02,VI01,0x00000001                
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_5]
         NOP                                                        iadd          VI04,VI02,VI03                      
         NOP                                                        iadd          VI05,VI04,VI03                      
         NOP                                                        iadd          VI06,VI01,VI03                      
vertexLoop:
; _LNOPT_w=[ vuta ] 37 [46 39] 72   [vertexLoop]
         NOP                                                        lq.xyz        VF08,2(VI05)                        
         mulax.xyz     ACC,VF01,VF08x                               lq.xyz        VF10,1(VI05)                               ;	STALL_LATENCY ?3
         madday.xyz    ACC,VF02,VF08y                               NOP                                               
         maddz.xyz     VF09,VF03,VF08z                              lq.xyz        VF08,0(VI05)                        
         mulax.xyz     ACC,VF01,VF10x                               NOP                                                      ;	STALL_LATENCY ?1
         madday.xyz    ACC,VF02,VF10y                               NOP                                               
         mul.xyz       VF11,VF09,VF09                               NOP                                               
         addy.x        VF11,VF11,VF11y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF13,VF11,VF11z                              NOP                                                      ;	STALL_LATENCY ?3
         maddz.xyz     VF10,VF03,VF10z                              NOP                                               
         mulax.xyz     ACC,VF01,VF08x                               rsqrt         Q,VF00w,VF13x                              ;	STALL_LATENCY ?2
         mul.xyz       VF12,VF10,VF10                               NOP                                               
         addy.x        VF12,VF12,VF12y                              NOP                                                      ;	STALL_LATENCY ?3
         madday.xyz    ACC,VF02,VF08y                               NOP                                               
         addz.x        VF12,VF12,VF12z                              NOP                                                      ;	STALL_LATENCY ?2
         maddz.xyz     VF08,VF03,VF08z                              NOP                                               
         mulq.xyz      VF09,VF09,Q                                  rsqrt         Q,VF00w,VF12x                              ;	STALL_LATENCY_THRUPUT ?2
         mul.xyz       VF11,VF08,VF08                               NOP                                               
         addy.x        VF11,VF11,VF11y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF11,VF11,VF11z                              NOP                                                      ;	STALL_LATENCY ?3
         mulq.xyz      VF10,VF10,Q                                  rsqrt         Q,VF00w,VF11x                              ;	STALL_LATENCY_THRUPUT ?3
         adda.xy       ACC,VF07,VF00                                NOP                                               
         maddax.xy     ACC,VF04,VF10x                               NOP                                                      ;	STALL_LATENCY ?2
         madday.xy     ACC,VF05,VF10y                               NOP                                               
         maddz.xy      VF10,VF06,VF10z                              NOP                                               
         adda.xy       ACC,VF07,VF00                                NOP                                               
         maddax.xy     ACC,VF04,VF09x                               NOP                                               
         mulq.xyz      VF08,VF08,Q                                  waitq                                                    ;	STALL_LATENCY ?4
         madday.xy     ACC,VF05,VF09y                               sq.xy         VF10,1(VI04)                        
         maddz.xy      VF09,VF06,VF09z                              NOP                                               
         adda.xy       ACC,VF07,VF00                                NOP                                               
         maddax.xy     ACC,VF04,VF08x                               iaddiu        VI04,VI04,0x00000003                
         madday.xy     ACC,VF05,VF08y                               iaddiu        VI05,VI05,0x00000003                
         maddz.xy      VF08,VF06,VF08z                              isubiu        VI06,VI06,3                         
         NOP                                                        sq.xy         VF09,-1(VI04)                       
         NOP                                                        ibne          VI06,VI01,vertexLoop                
         NOP                                                        sq.xy         VF08,-3(VI04)                              ;	STALL_LATENCY ?1
end:
; _LNOPT_w=[ ] 2 [4 0] 2   [end]
         NOP                                                        ilw.z         VI01,0(VI01)                        
         NOP                                                        jr            VI01                
		.align 4
VU1_EnvMapStage2_CodeEnd:
;	iCount=53
; register stats:
;   7 VU User integer
;  14 VU User floating point
