; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_EnvMapStage2_CodeStart
		.global	VU1_EnvMapStage2_CodeEnd
VU1_EnvMapStage2_CodeStart:
__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_4:
; _LNOPT_w=[ normal2 ] 12 [12 0] 12   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_4]
         NOP                                                        lq.xyz        VF01,4(VI00)                        
         NOP                                                        lq.xyz        VF02,5(VI00)                        
         NOP                                                        lq.xyz        VF03,6(VI00)                        
         NOP                                                        lq.xyz        VF04,7(VI00)                        
         NOP                                                        xtop          VI01                                
         NOP                                                        lq.xyz        VF05,16(VI00)                       
         NOP                                                        ilw.w         VI03,0(VI01)                        
         NOP                                                        lq.xyz        VF06,17(VI00)                       
         NOP                                                        lq.xyz        VF07,18(VI00)                       
         NOP                                                        lq.xy         VF08,19(VI00)                       
         NOP                                                        ibeq          VI03,VI00,end                       
         NOP                                                        iaddiu        VI02,VI01,0x00000001                
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_5]
         NOP                                                        iadd          VI04,VI02,VI03                      
         NOP                                                        iadd          VI05,VI04,VI03                      
         NOP                                                        iadd          VI06,VI01,VI03                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 27 [35 0] 43   [vertexLoop]
         NOP                                                        lq            VF12,0(VI02)                        
         mulax.xyz     ACC,VF01,VF12x                               lq            VF13,1(VI02)                               ;	STALL_LATENCY ?3
         madday.xyz    ACC,VF02,VF12y                               move.xy       VF11,VF00                           
         maddaz.xyz    ACC,VF03,VF12z                               NOP                                               
         maddw.xyz     VF12,VF04,VF12w                              NOP                                               
         mulax.xyz     ACC,VF01,VF13x                               lq            VF14,2(VI02)                        
         madday.xyz    ACC,VF02,VF13y                               NOP                                               
         maddaz.xyz    ACC,VF03,VF13z                               NOP                                               
         maddw.xyz     VF13,VF04,VF13w                              NOP                                               
         mulax.xyz     ACC,VF01,VF14x                               NOP                                               
         madday.xyz    ACC,VF02,VF14y                               NOP                                               
         maddaz.xyz    ACC,VF03,VF14z                               NOP                                               
         maddw.xyz     VF14,VF04,VF14w                              NOP                                               
         sub.xyz       VF13,VF13,VF12                               NOP                                               
         sub.xyz       VF14,VF14,VF12                               NOP                                                      ;	STALL_LATENCY ?2
         addz.z        VF12,VF00,VF07z                              NOP                                               
         addz.y        VF12,VF00,VF06z                              NOP                                               
         addz.x        VF12,VF00,VF05z                              NOP                                               
         opmula.xyz    ACCxyz,VF13xyz,VF14xyz                       NOP                                               
         opmsub.xyz    VF13xyz,VF14xyz,VF13xyz                      NOP                                               
         mul.xyz       VF12,VF13,VF12                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF12,VF12,VF12y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF15,VF12,VF12z                              NOP                                                      ;	STALL_LATENCY ?3
         max.xy        VF09,VF00,VF00                               move.xy       VF10,VF00                           
         abs.x         VF00,VF15                                    fsand         VI03,0x00000002                            ;	STALL_LATENCY ?2
         NOP                                                        ibeq          VI03,VI00,store_stq                 
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 12 [12 0] 15   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_EnvMapStage2_vcl_7]
         adda.xy       ACC,VF08,VF00                                lq.xyz        VF09,0(VI05)                        
         maddax.xy     ACC,VF05,VF09x                               lq.xyz        VF10,1(VI05)                               ;	STALL_LATENCY ?3
         madday.xy     ACC,VF06,VF09y                               NOP                                               
         maddz.xy      VF09,VF07,VF09z                              NOP                                               
         adda.xy       ACC,VF08,VF00                                NOP                                               
         maddax.xy     ACC,VF05,VF10x                               lq.xyz        VF11,2(VI05)                        
         madday.xy     ACC,VF06,VF10y                               NOP                                               
         maddz.xy      VF10,VF07,VF10z                              NOP                                               
         adda.xy       ACC,VF08,VF00                                NOP                                               
         maddax.xy     ACC,VF05,VF11x                               NOP                                               
         madday.xy     ACC,VF06,VF11y                               NOP                                               
         maddz.xy      VF11,VF07,VF11z                              NOP                                               
store_stq:
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [store_stq]
         NOP                                                        sq.xy         VF09,0(VI04)                        
         NOP                                                        sq.xy         VF10,1(VI04)                        
         NOP                                                        isubiu        VI06,VI06,3                         
         NOP                                                        sq.xy         VF11,2(VI04)                        
         NOP                                                        iaddiu        VI04,VI04,0x00000003                
         NOP                                                        iaddiu        VI05,VI05,0x00000003                
         NOP                                                        ibne          VI06,VI01,vertexLoop                
         NOP                                                        iaddiu        VI02,VI02,0x00000003                
end:
; _LNOPT_w=[ ] 2 [4 0] 2   [end]
         NOP                                                        ilw.z         VI01,0(VI01)                        
         NOP                                                        jr            VI01                
		.align 4
VU1_EnvMapStage2_CodeEnd:
;	iCount=64
; register stats:
;   7 VU User integer
;  16 VU User floating point
