; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_ClipStage4_CodeStart
		.global	VU1_ClipStage4_CodeEnd
VU1_ClipStage4_CodeStart:
START:
; _LNOPT_w=[ normal2 ] 15 [15 0] 15   [START]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        ilw.w         VI03,12(VI00)                       
         NOP                                                        iaddiu        VI02,VI00,0x00000040                
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        iaddiu        VI04,VI00,0x00000080                
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        fcset         0                                   
         NOP                                                        lq.xyz        VF09,8(VI00)                        
         NOP                                                        iand          VI02,VI03,VI02                      
         add           VF10,VF00,VF00                               iand          VI03,VI03,VI04                      
begin:
; _LNOPT_w=[ normal2 ] 4 [7 0] 7   [begin]
         NOP                                                        xtop          VI04                                
         NOP                                                        ilw.w         VI06,0(VI04)                        
         NOP                                                        ibeq          VI06,VI00,end                              ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI05,VI04,0x00000001                
; _LNOPT_w=[ normal2 ] 4 [5 0] 5   [__v_GenericStage4_vcl_6]
         NOP                                                        ilw.x         VI07,10(VI00)                       
         NOP                                                        iadd          VI08,VI05,VI06                      
         NOP                                                        ibeq          VI02,VI00,colorData                 
         NOP                                                        ior           VI07,VI07,VI06                             ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_GenericStage4_vcl_7]
         NOP                                                        iadd          VI08,VI08,VI06                      
colorData:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [colorData]
         NOP                                                        ibeq          VI03,VI00,createColorOut            
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_GenericStage4_vcl_9]
         NOP                                                        b             writeCountTag                       
         NOP                                                        iadd          VI08,VI08,VI06                      
createColorOut:
; _LNOPT_w=[ normal2 ] 1 [4 0] 1   [createColorOut]
         NOP                                                        lq            VF10,9(VI00)                        
writeCountTag:
; _LNOPT_w=[ normal2 ] 20 [16 0] 20   [writeCountTag]
         mulax         ACC,VF01,VF05x                               NOP                                               
         madday        ACC,VF02,VF05y                               NOP                                               
         maddaz        ACC,VF03,VF05z                               NOP                                               
         maddw         VF11,VF04,VF05w                              lq.yzw        VF12,10(VI00)                       
         mulax         ACC,VF01,VF06x                               NOP                                               
         madday        ACC,VF02,VF06y                               NOP                                               
         maddaz        ACC,VF03,VF06z                               NOP                                               
         maddw         VF12,VF04,VF06w                              sq.yzw        VF12,0(VI08)                        
         mulax         ACC,VF01,VF07x                               iaddiu        VI09,VI08,0                         
         madday        ACC,VF02,VF07y                               isw.x         VI07,0(VI08)                        
         maddaz        ACC,VF03,VF07z                               iaddiu        VI10,VI08,0x00000001                
         maddw         VF13,VF04,VF07w                              iadd          VI11,VI04,VI06                      
         mulax         ACC,VF01,VF08x                               NOP
         madday        ACC,VF02,VF08y                               NOP                      
         maddaz        ACC,VF03,VF08z                               NOP                       
         maddw         VF14,VF04,VF08w                              NOP                                            
vertexLoop:
; _LNOPT_w=[ normal2 ] 18 [28 0] 28   [vertexLoop]
         NOP                                                        iaddiu        VI07,VI05,0                         
         NOP                                                        lq            VF15,0(VI07)                        
         mulax         ACC,VF11,VF15x                               NOP                                                      ;	STALL_LATENCY ?3
         madday        ACC,VF12,VF15y                               NOP                                               
         maddaz        ACC,VF13,VF15z                               NOP                                               
         maddw         VF15,VF14,VF15w                              NOP                                               
         clipw.xyz     VF15xyz,VF15w                                div           Q,VF00w,VF15w                              ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF15,VF15,Q                                  fcand         VI01,262143                         
         mulaw.xyz     ACC,VF09,VF00w                               NOP                                               
         madd.xyz      VF15,VF15,VF09                               NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        ibeq          VI02,VI00,loadColor                 
         ftoi4.xyz     VF15,VF15                                    iaddiu        VI08,VI01,0x00007fff                       ;	STALL_LATENCY ?2
; _LNOPT_w=[ normal2 ] 4 [10 0] 10   [__v_GenericStage4_vcl_14]
         NOP                                                        iadd          VI07,VI07,VI06                      
         NOP                                                        lq            VF16,0(VI07)                        
         mulq          VF16,VF16,Q                                  iaddiu        VI10,VI10,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        sq            VF16,-1(VI10)                              ;	STALL_LATENCY ?3
loadColor:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [loadColor]
         NOP                                                        ibeq          VI03,VI00,Data                      
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [4 0] 2   [__v_GenericStage4_vcl_16]
         NOP                                                        iadd          VI07,VI07,VI06                      
         NOP                                                        lq            VF10,0(VI07)                        
Data:
; _LNOPT_w=[ normal2 ] 7 [7 0] 7   [Data]
         NOP                                                        isubiu        VI11,VI11,1                         
         NOP                                                        sq.xyz        VF15,1(VI10)                        
         NOP                                                        isw.w         VI08,1(VI10)                        
         NOP                                                        sq            VF10,0(VI10)                        
         NOP                                                        iaddiu        VI10,VI10,0x00000002                
         NOP                                                        ibne          VI11,VI04,vertexLoop                
         NOP                                                        iaddiu        VI05,VI05,0x00000001                
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_GenericStage4_vcl_19]
         NOP                                                        xgkick        VI09                                
end:
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [end]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_GenericStage4_vcl_21]
         NOP                                                        b             begin                               
         NOP                                                        NOP                                               
		.align 4
VU1_ClipStage4_CodeEnd:
;	iCount=87
; register stats:
;  12 VU User integer
;  17 VU User floating point
