; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_ClipStage4_CodeStart
		.global	VU1_ClipStage4_CodeEnd
VU1_ClipStage4_CodeStart:
START:
; _LNOPT_w=[ normal2 ] 15 [15 0] 15   [START]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        ilw.w         VI02,12(VI00)                       
         NOP                                                        iaddiu        VI03,VI00,0x00000040                
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        iaddiu        VI04,VI00,0x00000080                
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        fcset         0                                   
         NOP                                                        lq.xyz        VF09,8(VI00)                        
         NOP                                                        iand          VI03,VI02,VI03                      
         add           VF10,VF00,VF00                               iand          VI04,VI02,VI04                      
begin:
; _LNOPT_w=[ normal2 ] 4 [7 0] 7   [begin]
         NOP                                                        xtop          VI05                                
         NOP                                                        ilw.w         VI07,0(VI05)                        
         NOP                                                        ibeq          VI07,VI00,end                              ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI06,VI05,0x00000001                
; _LNOPT_w=[ normal2 ] 4 [5 0] 5   [__v_GenericStage4_vcl_6]
         NOP                                                        ilw.x         VI08,10(VI00)                       
         NOP                                                        iadd          VI09,VI06,VI07                      
         NOP                                                        ibeq          VI03,VI00,colorData                 
         NOP                                                        ior           VI08,VI08,VI07                             ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_GenericStage4_vcl_7]
         NOP                                                        iadd          VI09,VI09,VI07                      
colorData:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [colorData]
         NOP                                                        ibeq          VI04,VI00,createColorOut            
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_GenericStage4_vcl_9]
         NOP                                                        b             checkOutBonesAndWeights             
         NOP                                                        iadd          VI09,VI09,VI07                      
createColorOut:
; _LNOPT_w=[ normal2 ] 1 [4 0] 1   [createColorOut]
         NOP                                                        lq            VF10,9(VI00)                        
checkOutBonesAndWeights:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [checkOutBonesAndWeights]
         NOP                                                        iaddiu        VI10,VI00,0x00000100                
         NOP                                                        iand          VI10,VI02,VI10                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI10,VI00,writeCountTag             
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_GenericStage4_vcl_13]
         NOP                                                        iadd          VI09,VI09,VI07                      
         NOP                                                        iadd          VI09,VI09,VI07                      
writeCountTag:
; _LNOPT_w=[ normal2 ] 16 [16 0] 16   [writeCountTag]
         mulax         ACC,VF01,VF05x                               NOP                                               
         madday        ACC,VF02,VF05y                               NOP                                               
         maddaz        ACC,VF03,VF05z                               NOP                                               
         maddw         VF11,VF04,VF05w                              lq.yzw        VF12,10(VI00)                       
         mulax         ACC,VF01,VF06x                               NOP                                               
         madday        ACC,VF02,VF06y                               NOP                                               
         maddaz        ACC,VF03,VF06z                               NOP                                               
         maddw         VF12,VF04,VF06w                              sq.yzw        VF12,0(VI09)                        
         mulax         ACC,VF01,VF07x                               NOP                                               
         madday        ACC,VF02,VF07y                               NOP                                               
         maddaz        ACC,VF03,VF07z                               NOP                                               
         maddw         VF13,VF04,VF07w                              NOP                                               
         mulax         ACC,VF01,VF08x                               iaddiu        VI10,VI09,0                         
         madday        ACC,VF02,VF08y                               isw.x         VI08,0(VI09)                        
         maddaz        ACC,VF03,VF08z                               iaddiu        VI11,VI09,0x00000001                
         maddw         VF14,VF04,VF08w                              iadd          VI12,VI05,VI07                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 18 [28 0] 28   [vertexLoop]
         NOP                                                        iaddiu        VI08,VI06,0                         
         NOP                                                        lq            VF15,0(VI08)                        
         mulax         ACC,VF11,VF15x                               NOP                                                      ;	STALL_LATENCY ?3
         madday        ACC,VF12,VF15y                               NOP                                               
         maddaz        ACC,VF13,VF15z                               NOP                                               
         maddw         VF15,VF14,VF15w                              NOP                                               
         clipw.xyz     VF15xyz,VF15w                                div           Q,VF00w,VF15w                              ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF15,VF15,Q                                  fcand         VI01,262143                         
         mulaw.xyz     ACC,VF09,VF00w                               NOP                                               
         madd.xyz      VF15,VF15,VF09                               NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        ibeq          VI03,VI00,loadColor                 
         ftoi4.xyz     VF15,VF15                                    iaddiu        VI09,VI01,0x00007fff                       ;	STALL_LATENCY ?2
; _LNOPT_w=[ normal2 ] 4 [10 0] 10   [__v_GenericStage4_vcl_16]
         NOP                                                        iadd          VI08,VI08,VI07                      
         NOP                                                        lq            VF16,0(VI08)                        
         mulq          VF16,VF16,Q                                  iaddiu        VI11,VI11,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        sq            VF16,-1(VI11)                              ;	STALL_LATENCY ?3
loadColor:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [loadColor]
         NOP                                                        ibeq          VI04,VI00,Data                      
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [4 0] 2   [__v_GenericStage4_vcl_18]
         NOP                                                        iadd          VI08,VI08,VI07                      
         NOP                                                        lq            VF10,0(VI08)                        
Data:
; _LNOPT_w=[ normal2 ] 7 [7 0] 7   [Data]
         NOP                                                        isubiu        VI12,VI12,1                         
         NOP                                                        sq.xyz        VF15,1(VI11)                        
         NOP                                                        isw.w         VI09,1(VI11)                        
         NOP                                                        sq            VF10,0(VI11)                        
         NOP                                                        iaddiu        VI11,VI11,0x00000002                
         NOP                                                        ibne          VI12,VI05,vertexLoop                
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_GenericStage4_vcl_21]
         NOP                                                        xgkick        VI10                                
end:
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [end]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_GenericStage4_vcl_23]
         NOP                                                        b             begin                               
         NOP                                                        NOP                                               
		.align 4
VU1_ClipStage4_CodeEnd:
;	iCount=90
; register stats:
;  13 VU User integer
;  17 VU User floating point
