; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_ClipStage4_CodeStart
		.global	VU1_ClipStage4_CodeEnd
VU1_ClipStage4_CodeStart:
START:
; _LNOPT_w=[ normal2 ] 11 [11 0] 11   [START]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        ilw.w         VI03,12(VI00)                       
         NOP                                                        iaddiu        VI02,VI00,0x00000040                
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        iaddiu        VI01,VI00,0x00000080                
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        fcset         0                                   
         NOP                                                        lq.xyz        VF05,8(VI00)                        
         NOP                                                        iand          VI02,VI03,VI02                      
         add           VF06,VF00,VF00                               iand          VI03,VI03,VI01                      
begin:
; _LNOPT_w=[ normal2 ] 4 [7 0] 7   [begin]
         NOP                                                        xtop          VI04                                
         NOP                                                        ilw.w         VI06,0(VI04)                        
         NOP                                                        ibeq          VI06,VI00,end                              ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI05,VI04,0x00000001                
; _LNOPT_w=[ normal2 ] 4 [5 0] 5   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_GenericStage4_vcl_6]
         NOP                                                        ilw.x         VI01,10(VI00)                       
         NOP                                                        iadd          VI07,VI05,VI06                      
         NOP                                                        ibeq          VI02,VI00,colorData                 
         NOP                                                        ior           VI01,VI01,VI06                             ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_GenericStage4_vcl_7]
         NOP                                                        iadd          VI07,VI07,VI06                      
colorData:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [colorData]
         NOP                                                        ibeq          VI03,VI00,createColorOut            
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_GenericStage4_vcl_9]
         NOP                                                        b             writeCountTag                       
         NOP                                                        iadd          VI07,VI07,VI06                      
createColorOut:
; _LNOPT_w=[ normal2 ] 1 [4 0] 1   [createColorOut]
         NOP                                                        lq            VF06,9(VI00)                        
writeCountTag:
; _LNOPT_w=[ normal2 ] 6 [6 0] 6   [writeCountTag]
         NOP                                                        lq.yzw        VF07,10(VI00)                       
         NOP                                                        iaddiu        VI08,VI07,0                         
         NOP                                                        isw.x         VI01,0(VI07)                        
         NOP                                                        iaddiu        VI09,VI07,0x00000001                
         NOP                                                        sq.yzw        VF07,0(VI07)                        
         NOP                                                        iadd          VI10,VI04,VI06                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 18 [28 0] 28   [vertexLoop]
         NOP                                                        iaddiu        VI07,VI05,0                         
         NOP                                                        lq            VF07,0(VI07)                        
         mulax         ACC,VF01,VF07x                               NOP                                                      ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF07y                               NOP                                               
         maddaz        ACC,VF03,VF07z                               NOP                                               
         maddw         VF07,VF04,VF07w                              NOP                                               
         clipw.xyz     VF07xyz,VF07w                                div           Q,VF00w,VF07w                              ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF07,VF07,Q                                  fcand         VI01,262143                         
         mulaw.xyz     ACC,VF05,VF00w                               NOP                                               
         madd.xyz      VF07,VF07,VF05                               NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        ibeq          VI02,VI00,loadColor                 
         ftoi4.xyz     VF07,VF07                                    iaddiu        VI11,VI01,0x00007fff                       ;	STALL_LATENCY ?2
; _LNOPT_w=[ normal2 ] 4 [10 0] 10   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_GenericStage4_vcl_14]
         NOP                                                        iadd          VI07,VI07,VI06                      
         NOP                                                        lq            VF08,0(VI07)                        
         mulq          VF08,VF08,Q                                  iaddiu        VI09,VI09,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        sq            VF08,-1(VI09)                              ;	STALL_LATENCY ?3
loadColor:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [loadColor]
         NOP                                                        ibeq          VI03,VI00,Data                      
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 3 [6 0] 6   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_GenericStage4_vcl_16]
         NOP                                                        iadd          VI01,VI07,VI06                      
         NOP                                                        lq            VF06,0(VI01)                        
         NOP                                  NOP                                                      ;	STALL_LATENCY ?3
Data:
; _LNOPT_w=[ normal2 ] 7 [7 0] 7   [Data]
         NOP                                                        isubiu        VI10,VI10,1                         
         NOP                                                        sq.xyz        VF07,1(VI09)                        
         NOP                                                        isw.w         VI11,1(VI09)                        
         NOP                                                        sq            VF06,0(VI09)                        
         NOP                                                        iaddiu        VI09,VI09,0x00000002                
         NOP                                                        ibne          VI10,VI04,vertexLoop                
         NOP                                                        iaddiu        VI05,VI05,0x00000001                
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_GenericStage4_vcl_19]
         NOP                                                        xgkick        VI08                                
         NOP[E]                                                     NOP                                
end:
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [end]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_GenericStage4_vcl_21]
         NOP                                                        b             begin                               
         NOP                                                        NOP                                               
		.align 4
VU1_ClipStage4_CodeEnd:
;	iCount=70
; register stats:
;  12 VU User integer
;   9 VU User floating point
