; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_ClipStage4_CodeStart
		.global	VU1_ClipStage4_CodeEnd
VU1_ClipStage4_CodeStart:
START:
; _LNOPT_w=[ normal2 ] 14 [14 0] 14   [START]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq            VF05,4(VI00)                        
         NOP                                                        ilw.w         VI02,8(VI00)                        
         NOP                                                        iaddiu        VI03,VI00,0x00000040                
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        iaddiu        VI04,VI00,0x00000080                
         NOP                                                        lq            VF07,6(VI00)                        
         NOP                                                        lq            VF08,7(VI00)                        
         NOP                                                        fcset         0                                   
         NOP                                                        iand          VI03,VI02,VI03                      
         add           VF09,VF00,VF00                               iand          VI04,VI02,VI04                      
begin:
; _LNOPT_w=[ normal2 ] 4 [7 0] 7   [begin]
         NOP                                                        xtop          VI05                                
         NOP                                                        ilw.w         VI06,0(VI05)                        
         NOP                                                        ibeq          VI06,VI00,end                              ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI05,VI05,0x00000001                
; _LNOPT_w=[ normal2 ] 4 [5 0] 5   [__v_GenericStage4_vcl_6]
         NOP                                                        ilw.x         VI01,10(VI00)                       
         NOP                                                        iadd          VI07,VI05,VI06                      
         NOP                                                        ibeq          VI03,VI00,colorData                 
         NOP                                                        ior           VI01,VI01,VI06                             ;	STALL_LATENCY ?1
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_GenericStage4_vcl_7]
         NOP                                                        iadd          VI07,VI07,VI06                      
colorData:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [colorData]
         NOP                                                        ibeq          VI04,VI00,createColorOut            
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_GenericStage4_vcl_9]
         NOP                                                        b             checkOutBonesAndWeights             
         NOP                                                        iadd          VI07,VI07,VI06                      
createColorOut:
; _LNOPT_w=[ normal2 ] 1 [4 0] 1   [createColorOut]
         NOP                                                        lq            VF09,11(VI00)                       
checkOutBonesAndWeights:
; _LNOPT_w=[ normal2 ] 5 [5 0] 5   [checkOutBonesAndWeights]
         NOP                                                        iaddiu        VI08,VI00,0x00000100                
         NOP                                                        iand          VI08,VI02,VI08                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI08,VI00,writeCountTag             
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_GenericStage4_vcl_13]
         NOP                                                        iadd          VI07,VI07,VI06                      
         NOP                                                        iadd          VI07,VI07,VI06                      
writeCountTag:
; _LNOPT_w=[ normal2 ] 16 [16 0] 16   [writeCountTag]
         mulax         ACC,VF01,VF05x                               NOP                                               
         madday        ACC,VF02,VF05y                               NOP                                               
         maddaz        ACC,VF03,VF05z                               NOP                                               
         maddw         VF10,VF04,VF05w                              lq.yzw        VF11,10(VI00)                       
         mulax         ACC,VF01,VF06x                               NOP                                               
         madday        ACC,VF02,VF06y                               NOP                                               
         maddaz        ACC,VF03,VF06z                               NOP                                               
         maddw         VF11,VF04,VF06w                              sq.yzw        VF11,0(VI07)                        
         mulax         ACC,VF01,VF07x                               NOP                                               
         madday        ACC,VF02,VF07y                               NOP                                               
         maddaz        ACC,VF03,VF07z                               iaddiu        VI08,VI07,0                         
         maddw         VF12,VF04,VF07w                              isw.x         VI01,0(VI07)                        
         mulax         ACC,VF01,VF08x                               iaddiu        VI09,VI07,0x00000001                
         madday        ACC,VF02,VF08y                               iaddiu        VI10,VI06,0                         
         maddaz        ACC,VF03,VF08z                               lq.xyz        VF14,8(VI00)                        
         maddw         VF13,VF04,VF08w                              lq.xyz        VF15,9(VI00)                        
vertexLoop:
; _LNOPT_w=[ normal2 ] 18 [28 0] 28   [vertexLoop]
         NOP                                                        iaddiu        VI07,VI05,0                         
         NOP                                                        lq            VF16,0(VI07)                        
         mulax         ACC,VF10,VF16x                               NOP                                                      ;	STALL_LATENCY ?3
         madday        ACC,VF11,VF16y                               NOP                                               
         maddaz        ACC,VF12,VF16z                               NOP                                               
         maddw         VF16,VF13,VF16w                              NOP                                               
         clipw.xyz     VF16xyz,VF16w                                div           Q,VF00w,VF16w                              ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF16,VF16,Q                                  fcand         VI01,262143                         
         mulaw.xyz     ACC,VF14,VF00w                               NOP                                               
         madd.xyz      VF16,VF16,VF15                               NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        ibeq          VI03,VI00,loadColor                 
         ftoi4.xyz     VF16,VF16                                    iaddiu        VI11,VI01,0x00007fff                       ;	STALL_LATENCY ?2
; _LNOPT_w=[ normal2 ] 4 [10 0] 10   [__v_GenericStage4_vcl_16]
         NOP                                                        iadd          VI07,VI07,VI06                      
         NOP                                                        lq            VF17,0(VI07)                        
         mulq          VF17,VF17,Q                                  iaddiu        VI09,VI09,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        sq            VF17,-1(VI09)                              ;	STALL_LATENCY ?3
loadColor:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [loadColor]
         NOP                                                        ibeq          VI04,VI00,Data                      
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [4 0] 2   [__v_GenericStage4_vcl_18]
         NOP                                                        iadd          VI01,VI07,VI06                      
         NOP                                                        lq            VF09,0(VI01)                        
Data:
; _LNOPT_w=[ normal2 ] 7 [7 0] 7   [Data]
         NOP                                                        isubiu        VI10,VI10,1                         
         NOP                                                        sq.xyz        VF16,1(VI09)                        
         NOP                                                        isw.w         VI11,1(VI09)                        
         NOP                                                        sq            VF09,0(VI09)                        
         NOP                                                        iaddiu        VI09,VI09,0x00000002                
         NOP                                                        ibne          VI10,VI00,vertexLoop                
         NOP                                                        iaddiu        VI05,VI05,0x00000001                
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_GenericStage4_vcl_21]
         NOP                                                        xgkick        VI08                                
end:
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [end]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_GenericStage4_vcl_23]
         NOP                                                        b             begin                               
         NOP                                                        NOP                                               
		.align 4
VU1_ClipStage4_CodeEnd:
;	iCount=89
; register stats:
;  12 VU User integer
;  18 VU User floating point
