; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_LightStage3_CodeStart
		.global	VU1_LightStage3_CodeEnd
VU1_LightStage3_CodeStart:
START:
; _LNOPT_w=[ another ] 42 [45 0] 50   [START]
         NOP                                                        lq            VF04,7(VI00)
         NOP                                                        lq            VF03,6(VI00)
         mulax.w       ACC,VF00,VF00x                               lq            VF02,5(VI00)
         opmula.xyz    ACCxyz,VF03xyz,VF04xyz                       lq            VF01,4(VI00)                               ;	STALL_LATENCY ?2
         opmsub.xyz    VF06xyz,VF04xyz,VF03xyz                      xtop          VI03
         mulaw.xyz     ACC,VF03,VF04w                               ilw.x         VI01,20(VI00)
         msubw.xyz     VF08,VF04,VF03w                              NOP
         mulaw.xyz     ACC,VF01,VF02w                               NOP
         mul.xyz       VF09,VF06,VF02                               NOP
         msubw.xyz     VF05,VF02,VF01w                              NOP
         opmula.xyz    ACCxyz,VF02xyz,VF08xyz                       NOP
         maddaw.xyz    ACC,VF06,VF02w                               NOP
         opmsub.xyz    VF07xyz,VF08xyz,VF02xyz                      NOP
         msubax.w      ACC,VF00,VF09x                               NOP
         msubay.w      ACC,VF00,VF09y                               NOP
         msubz.w       VF07,VF00,VF09z                              NOP
         opmula.xyz    ACCxyz,VF01xyz,VF02xyz                       NOP
         mul           VF10,VF01,VF07                               NOP                                                      ;	STALL_LATENCY ?2
         opmsub.xyz    VF09xyz,VF02xyz,VF01xyz                      NOP
         opmula.xyz    ACCxyz,VF08xyz,VF01xyz                       NOP
         msubaw.xyz    ACC,VF06,VF01w                               NOP
         addax.w       ACC,VF10,VF10x                               NOP
         madday.w      ACC,VF00,VF10y                               NOP
         maddz.w       VF01,VF00,VF10z                              NOP
         opmsub.xyz    VF06xyz,VF01xyz,VF08xyz                      div           Q,VF00w,VF01w                              ;	STALL_LATENCY ?3
         NOP                                                        NOP
         NOP                                                        NOP
         opmula.xyz    ACCxyz,VF04xyz,VF05xyz                       NOP
         maddaw.xyz    ACC,VF09,VF04w                               NOP
         opmsub.xyz    VF05xyz,VF05xyz,VF04xyz                      NOP
         NOP                                                        NOP
         mulq.xyz      VF07,VF07,Q                                  ilw.w         VI05,0(VI03)
         mulq.xyz      VF06,VF06,Q                                  iaddiu        VI04,VI03,0x00000001
         mulq.xyz      VF08,VF05,Q                                  iaddiu        VI02,VI00,0x00000015
         max.x         VF07,VF07,VF07                               mr32.x        VF05,VF07                                  ;	STALL_LATENCY ?1
         max.y         VF05,VF06,VF06                               mr32.y        VF06,VF07
         max.z         VF06,VF08,VF08                               mr32.y        VF09,VF06
         addx.y        VF07,VF00,VF06x                              iadd          VI07,VI04,VI05
         max.x         VF05,VF05,VF05                               iadd          VI06,VI03,VI05
         addy.x        VF06,VF00,VF06y                              iadd          VI05,VI07,VI05
         addx.z        VF07,VF00,VF08x                              ibeq          VI06,VI03,end
         addy.z        VF05,VF00,VF08y                              move.y        VF06,VF09
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_LightStage3_vcl_5]
         NOP                                                        iaddiu        VI07,VI01,0
vertexLoop:
; _LNOPT_w=[ normal2 ] 21 [36 0] 36   [vertexLoop]
         max.xyz       VF09,VF00,VF00                               lq.xyz        VF10,0(VI05)
         mulax.xyz     ACC,VF07,VF10x                               NOP                                                      ;	STALL_LATENCY ?3
         madday.xyz    ACC,VF05,VF10y                               NOP
         maddz.xyz     VF10,VF06,VF10z                              NOP
         mul.xyz       VF11,VF10,VF10                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF11,VF11,VF11y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF11,VF11,VF11z                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        rsqrt         Q,VF00w,VF11x                              ;	STALL_LATENCY ?3
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        ibeq          VI07,VI00,write_color
         mulq.xyz      VF10,VF10,Q                                  lq            VF08,0(VI04)
light_loop:
; _LNOPT_w=[ normal2 ] 5 [8 0] 8   [light_loop]
         NOP                                                        ilw.w         VI08,0(VI02)
         NOP                                                        isubiu        VI09,VI08,1                                ;	STALL_LATENCY ?3
         NOP                                                        NOP
         NOP                                                        ibeq          VI09,VI00,directional_light
         NOP                                                        isubiu        VI07,VI07,1
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_LightStage3_vcl_9]
         NOP                                                        isubiu        VI09,VI08,2
         NOP                                                        NOP
         NOP                                                        ibeq          VI09,VI00,point_light
         NOP                                                        NOP
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_LightStage3_vcl_10]
         NOP                                                        isubiu        VI08,VI08,3
         NOP                                                        NOP
         NOP                                                        ibeq          VI08,VI00,spotlight
         NOP                                                        NOP
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_LightStage3_vcl_11]
         NOP                                                        b             ambient_light
         NOP                                                        NOP
directional_light:
; _LNOPT_w=[ normal2 ] 10 [33 0] 33   [directional_light]
         NOP                                                        lq.xyz        VF11,0(VI02)
         sub.xyz       VF11,VF00,VF11                               NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF11,VF11,VF10                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF11,VF11,VF11y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF11,VF11,VF11z                              NOP                                                      ;	STALL_LATENCY ?3
         miniw.x       VF11,VF11,VF00w                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF12,VF11,VF00x                              lq.xyz        VF11,1(VI02)                               ;	STALL_LATENCY ?3
         mulx.xyz      VF11,VF11,VF12x                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        b             compare_light_loop
         add.xyz       VF09,VF09,VF11                               iaddiu        VI02,VI02,0x00000002                       ;	STALL_LATENCY ?2
ambient_light:
; _LNOPT_w=[ normal2 ] 3 [5 0] 5   [ambient_light]
         NOP                                                        lq.xyz        VF11,0(VI02)
         NOP                                                        b             compare_light_loop
         add.xyz       VF09,VF09,VF11                               iaddiu        VI02,VI02,0x00000001                       ;	STALL_LATENCY ?2
spotlight:
; _LNOPT_w=[ normal2 ] 29 [59 0] 59   [spotlight]
         mulax.xyz     ACC,VF01,VF08x                               iaddiu        VI08,VI00,0x00000088
         madday.xyz    ACC,VF02,VF08y                               lq            VF13,1(VI02)
         maddaz.xyz    ACC,VF03,VF08z                               NOP
         maddw.xyz     VF11,VF04,VF08w                              lq.xyz        VF12,0(VI02)
         sub.xyz       VF14,VF11,VF12                               NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF15,VF14,VF14                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF15,VF15,VF15y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF15,VF15,VF15z                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        rsqrt         Q,VF00w,VF15x                              ;	STALL_LATENCY ?3
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         mulq.xyz      VF15,VF14,Q                                  lq            VF14,2(VI02)
         mul.xyz       VF14,VF15,VF14                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF14,VF14,VF14y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF15,VF14,VF14z                              NOP                                                      ;	STALL_LATENCY ?3
         subx.w        VF01,VF14,VF15x                              NOP                                                      ;	STALL_LATENCY ?3
         abs.w         VF00,VF01                                    fmand         VI08,VI08                                  ;	STALL_LATENCY ?3
         NOP                                                        ibne          VI08,VI00,finish_spot
         NOP                                                        NOP
; _LNOPT_w=[ normal2 ] 18 [57 0] 57   [color_spot]
         sub.xyz       VF14,VF12,VF11                               NOP
         mul.w         VF02,VF14,VF14                               eleng         P,VF14                                     ;	STALL_LATENCY ?3
         subx.w        VF01,VF00,VF15x                              NOP
         subw.w        VF02,VF00,VF02w                              NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        div           Q,VF01w,VF02w                              ;	STALL_LATENCY ?3
         subq.w        VF01,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?1
         NOP                                                        mfp.x         VF14,P
         maxx.w        VF01,VF01,VF00x                              NOP
         NOP                                                        div           Q,VF14x,VF13w                              ;	STALL_LATENCY ?2
         addw.xyz      VF15,VF00,VF01w                              NOP
         mul.xyz       VF13,VF13,VF15                               NOP                                                      ;	STALL_LATENCY ?3
         addq.x        VF15,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         addw.x        VF15,VF15,VF00w                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        div           Q,VF00w,VF15x                              ;	STALL_LATENCY ?3
         addq.xyz      VF15,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         mul.xyz       VF13,VF13,VF15                               NOP                                                      ;	STALL_LATENCY ?3
         add.xyz       VF09,VF09,VF13                               NOP                                                      ;	STALL_LATENCY ?3
finish_spot:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [finish_spot]
         NOP                                                        b             compare_light_loop
         NOP                                                        iaddiu        VI02,VI02,0x00000003
point_light:
; _LNOPT_w=[ normal2 ] 24 [65 0] 67   [point_light]
         mulax.xyz     ACC,VF01,VF08x                               NOP
         madday.xyz    ACC,VF02,VF08y                               NOP
         maddaz.xyz    ACC,VF03,VF08z                               NOP
         maddw.xyz     VF12,VF04,VF08w                              lq.xyz        VF11,0(VI02)
         sub.xyz       VF11,VF11,VF12                               NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF12,VF11,VF11                               eleng         P,VF11                                     ;	STALL_LATENCY ?3
         addy.x        VF12,VF12,VF12y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF12,VF12,VF12z                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        rsqrt         Q,VF00w,VF12x                              ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?4
         NOP                                                        lq            VF12,1(VI02)
         NOP                                                        mfp.x         VF13,P
         mulq.xyz      VF11,VF11,Q                                  div           Q,VF13x,VF12w                              ;	STALL_LATENCY_THRUPUT ?5
         mul.xyz       VF11,VF11,VF10                               NOP                                                      ;	STALL_LATENCY ?3
         addq.x        VF13,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?2
         addy.x        VF11,VF11,VF11y                              NOP
         addw.x        VF13,VF13,VF00w                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF11,VF11,VF11z                              NOP
         NOP                                                        div           Q,VF00w,VF13x                              ;	STALL_LATENCY ?2
         maxx.x        VF11,VF11,VF00x                              NOP
         mulx.xyz      VF11,VF12,VF11x                              NOP                                                      ;	STALL_LATENCY ?3
         addq.xyz      VF12,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         mul.xyz       VF11,VF11,VF12                               NOP                                                      ;	STALL_LATENCY ?3
         add.xyz       VF09,VF09,VF11                               iaddiu        VI02,VI02,0x00000002                       ;	STALL_LATENCY ?3
compare_light_loop:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [compare_light_loop]
         NOP                                                        ibne          VI07,VI00,light_loop
         NOP                                                        NOP
write_color:
; _LNOPT_w=[ vuta1 ] 9 [10 0] 10   [write_color]
         NOP                                                        loi           0x437f0000
         minii.xyz     VF09,VF09,I                                  loi           0x43000000
         NOP                                                        isubiu        VI06,VI06,1
         addi.w        VF09,VF00,I                                  iaddiu        VI07,VI01,0
         maxx.xyz      VF09,VF09,VF00x                              iaddiu        VI05,VI05,0x00000001                       ;	STALL_LATENCY ?1
         NOP                                                        iaddiu        VI04,VI04,0x00000001
         NOP                                                        iaddiu        VI02,VI00,0x00000015
         NOP                                                        ibne          VI06,VI03,vertexLoop
         NOP                                                        sq            VF09,-1(VI05)
end:
; _LNOPT_w=[ ] 2 [1 0] 2   [end]
         NOP                                                        NOP
         NOP                                                        jr            VI00
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_LightStage3_vcl_30]
		.align 4
VU1_LightStage3_CodeEnd:
;	iCount=180
; register stats:
;  10 VU User integer
;  16 VU User floating point
