; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_LightStage3_CodeStart
		.global	VU1_LightStage3_CodeEnd
VU1_LightStage3_CodeStart:
START:
; _LNOPT_w=[ normal2 ] 13 [13 0] 13   [START]
         NOP                                                        lq.xyz        VF01,4(VI00)
         NOP                                                        lq.xyz        VF02,5(VI00)
         NOP                                                        xtop          VI04
         NOP                                                        iaddiu        VI05,VI04,0x00000001
         NOP                                                        ilw.w         VI06,0(VI04)
         NOP                                                        lq.xyz        VF03,6(VI00)
         NOP                                                        lq.xyz        VF04,7(VI00)
         NOP                                                        ilw.x         VI02,20(VI00)
         NOP                                                        iadd          VI08,VI05,VI06
         NOP                                                        iadd          VI07,VI04,VI06
         NOP                                                        iaddiu        VI03,VI00,0x00000015
         NOP                                                        ibeq          VI07,VI04,end
         NOP                                                        iadd          VI06,VI08,VI06
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_LightStage3_vcl_5]
         NOP                                                        iaddiu        VI08,VI02,0
vertexLoop:
; _LNOPT_w=[ normal2 ] 21 [36 0] 36   [vertexLoop]
         max.xyz       VF06,VF00,VF00                               lq.xyz        VF07,0(VI06)
         mulax.xyz     ACC,VF01,VF07x                               NOP                                                      ;	STALL_LATENCY ?3
         madday.xyz    ACC,VF02,VF07y                               NOP
         maddz.xyz     VF07,VF03,VF07z                              NOP
         mul.xyz       VF08,VF07,VF07                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF08,VF08,VF08y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF08,VF08,VF08z                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        rsqrt         Q,VF00w,VF08x                              ;	STALL_LATENCY ?3
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        ibeq          VI08,VI00,write_color
         mulq.xyz      VF07,VF07,Q                                  lq            VF05,0(VI05)
light_loop:
; _LNOPT_w=[ normal2 ] 5 [8 0] 8   [light_loop]
         NOP                                                        ilw.w         VI09,0(VI03)
         NOP                                                        isubiu        VI10,VI09,1                                ;	STALL_LATENCY ?3
         NOP                                                        NOP
         NOP                                                        ibeq          VI10,VI00,directional_light
         NOP                                                        isubiu        VI08,VI08,1
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_LightStage3_vcl_9]
         NOP                                                        isubiu        VI10,VI09,2
         NOP                                                        NOP
         NOP                                                        ibeq          VI10,VI00,point_light
         NOP                                                        NOP
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_LightStage3_vcl_10]
         NOP                                                        isubiu        VI09,VI09,3
         NOP                                                        NOP
         NOP                                                        ibeq          VI09,VI00,spotlight
         NOP                                                        NOP
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_LightStage3_vcl_11]
         NOP                                                        b             ambient_light
         NOP                                                        NOP
directional_light:
; _LNOPT_w=[ normal2 ] 10 [33 0] 33   [directional_light]
         NOP                                                        lq.xyz        VF08,0(VI03)
         sub.xyz       VF08,VF00,VF08                               NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF08,VF08,VF07                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF08,VF08,VF08y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF08,VF08,VF08z                              NOP                                                      ;	STALL_LATENCY ?3
         miniw.x       VF08,VF08,VF00w                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF09,VF08,VF00x                              lq.xyz        VF08,1(VI03)                               ;	STALL_LATENCY ?3
         mulx.xyz      VF08,VF08,VF09x                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        b             compare_light_loop
         add.xyz       VF06,VF06,VF08                               iaddiu        VI03,VI03,0x00000002                       ;	STALL_LATENCY ?2
ambient_light:
; _LNOPT_w=[ normal2 ] 3 [5 0] 5   [ambient_light]
         NOP                                                        lq.xyz        VF08,0(VI03)
         NOP                                                        b             compare_light_loop
         add.xyz       VF06,VF06,VF08                               iaddiu        VI03,VI03,0x00000001                       ;	STALL_LATENCY ?2
spotlight:
; _LNOPT_w=[ normal2 ] 29 [59 0] 59   [spotlight]
         mulax.xyz     ACC,VF01,VF05x                               iaddiu        VI09,VI00,0x00000088
         madday.xyz    ACC,VF02,VF05y                               lq            VF10,1(VI03)
         maddaz.xyz    ACC,VF03,VF05z                               NOP
         maddw.xyz     VF08,VF04,VF05w                              lq.xyz        VF09,0(VI03)
         sub.xyz       VF11,VF08,VF09                               NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF12,VF11,VF11                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF12,VF12,VF12y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF12,VF12,VF12z                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        rsqrt         Q,VF00w,VF12x                              ;	STALL_LATENCY ?3
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         mulq.xyz      VF12,VF11,Q                                  lq            VF11,2(VI03)
         mul.xyz       VF11,VF12,VF11                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF11,VF11,VF11y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF12,VF11,VF11z                              NOP                                                      ;	STALL_LATENCY ?3
         subx.w        VF01,VF11,VF12x                              NOP                                                      ;	STALL_LATENCY ?3
         abs.w         VF00,VF01                                    fmand         VI09,VI09                                  ;	STALL_LATENCY ?3
         NOP                                                        ibne          VI09,VI00,finish_spot
         NOP                                                        NOP
; _LNOPT_w=[ normal2 ] 18 [57 0] 57   [color_spot]
         sub.xyz       VF11,VF09,VF08                               NOP
         mul.w         VF02,VF11,VF11                               eleng         P,VF11                                     ;	STALL_LATENCY ?3
         subx.w        VF01,VF00,VF12x                              NOP
         subw.w        VF02,VF00,VF02w                              NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        div           Q,VF01w,VF02w                              ;	STALL_LATENCY ?3
         subq.w        VF01,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?1
         NOP                                                        mfp.x         VF11,P
         maxx.w        VF01,VF01,VF00x                              NOP
         NOP                                                        div           Q,VF11x,VF10w                              ;	STALL_LATENCY ?2
         addw.xyz      VF12,VF00,VF01w                              NOP
         mul.xyz       VF10,VF10,VF12                               NOP                                                      ;	STALL_LATENCY ?3
         addq.x        VF12,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         addw.x        VF12,VF12,VF00w                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        div           Q,VF00w,VF12x                              ;	STALL_LATENCY ?3
         addq.xyz      VF12,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         mul.xyz       VF10,VF10,VF12                               NOP                                                      ;	STALL_LATENCY ?3
         add.xyz       VF06,VF06,VF10                               NOP                                                      ;	STALL_LATENCY ?3
finish_spot:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [finish_spot]
         NOP                                                        b             compare_light_loop
         NOP                                                        iaddiu        VI03,VI03,0x00000003
point_light:
; _LNOPT_w=[ normal2 ] 24 [65 0] 67   [point_light]
         mulax.xyz     ACC,VF01,VF05x                               NOP
         madday.xyz    ACC,VF02,VF05y                               NOP
         maddaz.xyz    ACC,VF03,VF05z                               NOP
         maddw.xyz     VF09,VF04,VF05w                              lq.xyz        VF08,0(VI03)
         sub.xyz       VF08,VF08,VF09                               NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF09,VF08,VF08                               eleng         P,VF08                                     ;	STALL_LATENCY ?3
         addy.x        VF09,VF09,VF09y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF09,VF09,VF09z                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        rsqrt         Q,VF00w,VF09x                              ;	STALL_LATENCY ?3
         NOP                                                        waitp                                                    ;	STALL_LATENCY ?4
         NOP                                                        lq            VF09,1(VI03)
         NOP                                                        mfp.x         VF10,P
         mulq.xyz      VF08,VF08,Q                                  div           Q,VF10x,VF09w                              ;	STALL_LATENCY_THRUPUT ?5
         mul.xyz       VF08,VF08,VF07                               NOP                                                      ;	STALL_LATENCY ?3
         addq.x        VF10,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?2
         addy.x        VF08,VF08,VF08y                              NOP
         addw.x        VF10,VF10,VF00w                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF08,VF08,VF08z                              NOP
         NOP                                                        div           Q,VF00w,VF10x                              ;	STALL_LATENCY ?2
         maxx.x        VF08,VF08,VF00x                              NOP
         mulx.xyz      VF08,VF09,VF08x                              NOP                                                      ;	STALL_LATENCY ?3
         addq.xyz      VF09,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?1
         mul.xyz       VF08,VF08,VF09                               NOP                                                      ;	STALL_LATENCY ?3
         add.xyz       VF06,VF06,VF08                               iaddiu        VI03,VI03,0x00000002                       ;	STALL_LATENCY ?3
compare_light_loop:
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [compare_light_loop]
         NOP                                                        ibne          VI08,VI00,light_loop
         NOP                                                        NOP
write_color:
; _LNOPT_w=[ vuta1 ] 9 [10 0] 10   [write_color]
         NOP                                                        loi           0x437f0000
         minii.xyz     VF06,VF06,I                                  loi           0x43000000
         NOP                                                        isubiu        VI07,VI07,1
         addi.w        VF06,VF00,I                                  iaddiu        VI08,VI02,0
         maxx.xyz      VF06,VF06,VF00x                              iaddiu        VI06,VI06,0x00000001                       ;	STALL_LATENCY ?1
         NOP                                                        iaddiu        VI05,VI05,0x00000001
         NOP                                                        iaddiu        VI03,VI00,0x00000015
         NOP                                                        ibne          VI07,VI04,vertexLoop
         NOP                                                        sq            VF06,-1(VI06)
end:
; _LNOPT_w=[ ] 2 [1 0] 2   [end]
         NOP                                                         NOP
         NOP                                                        jr VI00
		.align 4
VU1_LightStage3_CodeEnd:
;	iCount=149
; register stats:
;  10 VU User integer
;  13 VU User floating point
