; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_GenericMorphTargetStage13D_CodeStart
		.global	VU1_GenericMorphTargetStage13D_CodeEnd
VU1_GenericMorphTargetStage13D_CodeStart:
START:
; _LNOPT_w=[ normal2 ] 10 [10 0] 11   [START]
         NOP                                                        xtop          VI01                                
         NOP                                                        ilw.w         VI08,0(VI01)                        
         NOP                                                        lq.xy         VF01,11(VI00)                       
         NOP                                                        iaddiu        VI02,VI01,0x00000001                
         NOP                                                        iadd          VI03,VI02,VI08                             ;	STALL_LATENCY ?1
         NOP                                                        iadd          VI04,VI03,VI08                      
         NOP                                                        iadd          VI05,VI04,VI08                      
         NOP                                                        iadd          VI06,VI05,VI08                      
         NOP                                                        iadd          VI07,VI06,VI08                      
         NOP                                                        iadd          VI08,VI01,VI08                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 17 [17 17] 18   [vertexLoop]
         NOP                                                        lq            VF04,0(VI02)                        
         NOP                                                        lq            VF03,0(VI03)                        
         NOP                                                        lq.xyz        VF07,0(VI05)                        
         NOP                                                        lq.xy         VF06,0(VI06)                        
         mulx.xyz      VF04,VF04,VF01x                              lq            VF02,0(VI04)                        
         mulx.xy       VF03,VF03,VF01x                              lq.xyz        VF05,0(VI07)                        
         muly.xyz      VF07,VF07,VF01y                              iaddiu        VI07,VI07,0x00000001                
         muly.xy       VF06,VF06,VF01y                              iaddiu        VI02,VI02,0x00000001                
         mulx.xyz      VF02,VF02,VF01x                              iaddiu        VI03,VI03,0x00000001                
         muly.xyz      VF05,VF05,VF01y                              iaddiu        VI04,VI04,0x00000001                
         add.xyz       VF04,VF04,VF07                               iaddiu        VI05,VI05,0x00000001                
         add.xy        VF03,VF03,VF06                               iaddiu        VI06,VI06,0x00000001                
         add.xyz       VF02,VF02,VF05                               isubiu        VI08,VI08,1                                ;	STALL_LATENCY ?1
         NOP                                                        sq            VF04,-1(VI02)                       
         NOP                                                        sq            VF03,-1(VI03)                       
         NOP                                                        ibne          VI08,VI01,vertexLoop                
         NOP                                                        sq            VF02,-1(VI04)                       
; _LNOPT_w=[ ] 2 [4 0] 2   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_MorphTargetStage1_vcl_7]
         NOP                                                        ilw.y         VI01,0(VI01)                        
         NOP                                                        jr            VI01                
		.align 4
VU1_GenericMorphTargetStage13D_CodeEnd:
;	iCount=29
; register stats:
;   9 VU User integer
;   7 VU User floating point
