; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_SphereMapStage2_CodeStart
		.global	VU1_SphereMapStage2_CodeEnd
VU1_SphereMapStage2_CodeStart:
__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_ParabolicMapping_vcl_4:
; _LNOPT_w=[ normal2 ] 9 [9 0] 9   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_ParabolicMapping_vcl_4]
         NOP                                                        lq.xyz        VF01,4(VI00)                        
         NOP                                                        xtop          VI01                                
         NOP                                                        lq.xyz        VF02,5(VI00)                        
         NOP                                                        ilw.w         VI03,0(VI01)                        
         NOP                                                        lq.xyz        VF03,6(VI00)                        
         NOP                                                        lq.xyz        VF04,7(VI00)                        
         NOP                                                        lq.xyz        VF05,15(VI00)                       
         NOP                                                        ibeq          VI03,VI00,end                       
         NOP                                                        iaddiu        VI02,VI01,0x00000001                
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_ParabolicMapping_vcl_5]
         NOP                                                        iadd          VI04,VI02,VI03                      
         NOP                                                        iadd          VI05,VI04,VI03                      
         NOP                                                        iadd          VI06,VI01,VI03                      
vertexLoop:
; _LNOPT_w=[ vuta1 ] 32 [100 0] 108   [vertexLoop]
         NOP                                                        lq.xyz        VF06,0(VI05)                        
         mulax.xyz     ACC,VF01,VF06x                               lq            VF07,0(VI02)                               ;	STALL_LATENCY ?3
         madday.xyz    ACC,VF02,VF06y                               loi           0x40000000                          
         maddz.xyz     VF06,VF03,VF06z                              iaddiu        VI03,VI00,0x00000020                
         mulax.xyz     ACC,VF01,VF07x                               NOP                                                      ;	STALL_LATENCY ?1
         madday.xyz    ACC,VF02,VF07y                               NOP                                               
         mul.xyz       VF08,VF06,VF06                               NOP                                               
         maddaz.xyz    ACC,VF03,VF07z                               NOP                                               
         addy.x        VF08,VF08,VF08y                              NOP                                                      ;	STALL_LATENCY ?2
         maddw.xyz     VF07,VF04,VF07w                              NOP                                               
         addz.x        VF09,VF08,VF08z                              NOP                                                      ;	STALL_LATENCY ?2
         sub.xyz       VF07,VF07,VF05                               NOP                                               
         NOP                                                        rsqrt         Q,VF00w,VF09x                              ;	STALL_LATENCY ?2
         mul.xyz       VF08,VF07,VF07                               NOP                                               
         addy.x        VF08,VF08,VF08y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF08,VF08,VF08z                              NOP                                                      ;	STALL_LATENCY ?3
         mulq.xyz      VF08,VF06,Q                                  rsqrt         Q,VF00w,VF08x                              ;	STALL_LATENCY_THRUPUT ?3
         mulq.xyz      VF06,VF07,Q                                  waitq                                                    ;	STALL_LATENCY ?12
         mul.xyz       VF07,VF08,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF07,VF07,VF07y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF07,VF07,VF07z                              NOP                                                      ;	STALL_LATENCY ?3
         muli.x        VF07,VF07,I                                  NOP                                                      ;	STALL_LATENCY ?3
         mulx.xyz      VF07,VF08,VF07x                              NOP                                                      ;	STALL_LATENCY ?3
         sub.xyz       VF06,VF06,VF07                               NOP                                                      ;	STALL_LATENCY ?3
         mul.xyz       VF07,VF06,VF06                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF07,VF07,VF07y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF07,VF07,VF07z                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        rsqrt         Q,VF00w,VF07x                              ;	STALL_LATENCY ?3
         mulq.xyz      VF06,VF06,Q                                  waitq                                                    ;	STALL_LATENCY ?12
         abs.xyz       VF00,VF06                                    fmand         VI07,VI03                                  ;	STALL_LATENCY ?3
         NOP                                                        ibne          VI07,VI03,positive                  
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 1 [4 0] 1   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_ParabolicMapping_vcl_7]
         subz.z        VF06,VF00,VF06z                              NOP                                               
positive:
; _LNOPT_w=[ normal2 ] 18 [24 0] 27   [positive]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         addw.z        VF06,VF06,VF00w                              loi           0x40000000                          
         muli.z        VF06,VF06,I                                  iaddiu        VI04,VI04,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        div           Q,VF00w,VF06z                              ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xy       VF06,VF06,Q                                  loi           0x3f000000                          
         addi.xy       VF06,VF06,I                                  iaddiu        VI05,VI05,0x00000001                       ;	STALL_LATENCY ?3
         NOP                                                        isubiu        VI06,VI06,1                         
         NOP                                                        iaddiu        VI02,VI02,0x00000001                
         NOP                                                        ibne          VI06,VI01,vertexLoop                
         NOP                                                        sq.xy         VF06,-1(VI04)                       
end:
; _LNOPT_w=[ ] 2 [4 0] 2   [end]
         NOP                                                        ilw.z         VI01,0(VI01)                        
         NOP                                                        jr            VI01                
		.align 4
VU1_SphereMapStage2_CodeEnd:
;	iCount=65
; register stats:
;   8 VU User integer
;  10 VU User floating point
