; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1_SphereMappingStage2_CodeStart
		.global	VU1_SphereMappingStage2_CodeEnd
VU1_SphereMappingStage2_CodeStart:
__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_SphereMapping_vcl_4:
; _LNOPT_w=[ another ] 35 [41 0] 45   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_SphereMapping_vcl_4]
         NOP                                                        lq            VF08,19(VI00)                       
         NOP                                                        lq            VF07,18(VI00)                       
         mulax.w       ACC,VF00,VF00x                               lq            VF06,17(VI00)                       
         opmula.xyz    ACCxyz,VF07xyz,VF08xyz                       lq            VF05,16(VI00)                              ;	STALL_LATENCY ?2
         opmsub.xyz    VF10xyz,VF08xyz,VF07xyz                      xtop          VI01                                
         mulaw.xyz     ACC,VF07,VF08w                               ilw.w         VI05,0(VI01)                        
         msubw.xyz     VF12,VF08,VF07w                              iaddiu        VI02,VI01,0x00000001                
         mulaw.xyz     ACC,VF05,VF06w                               NOP                                               
         mul.xyz       VF13,VF10,VF06                               NOP                                               
         msubw.xyz     VF11,VF06,VF05w                              NOP                                               
         opmula.xyz    ACCxyz,VF06xyz,VF12xyz                       NOP                                               
         maddaw.xyz    ACC,VF10,VF06w                               NOP                                               
         msubax.w      ACC,VF00,VF13x                               NOP                                               
         opmsub.xyz    VF09xyz,VF12xyz,VF06xyz                      NOP                                               
         msubay.w      ACC,VF00,VF13y                               NOP                                               
         msubz.w       VF09,VF00,VF13z                              NOP                                               
         opmula.xyz    ACCxyz,VF05xyz,VF06xyz                       NOP                                               
         mul           VF14,VF05,VF09                               NOP                                                      ;	STALL_LATENCY ?2
         opmsub.xyz    VF13xyz,VF06xyz,VF05xyz                      NOP                                               
         opmula.xyz    ACCxyz,VF12xyz,VF05xyz                       NOP                                               
         msubaw.xyz    ACC,VF10,VF05w                               NOP                                               
         addax.w       ACC,VF14,VF14x                               NOP                                               
         madday.w      ACC,VF00,VF14y                               NOP                                               
         maddz.w       VF05,VF00,VF14z                              NOP                                               
         opmsub.xyz    VF10xyz,VF05xyz,VF12xyz                      div           Q,VF00w,VF05w                              ;	STALL_LATENCY ?3
         opmula.xyz    ACCxyz,VF08xyz,VF11xyz                       NOP                                               
         maddaw.xyz    ACC,VF13,VF08w                               NOP                                               
         opmsub.xyz    VF11xyz,VF11xyz,VF08xyz                      NOP                                               
         mulq.xyz      VF11,VF11,Q                                  lq.xyz        VF04,7(VI00)                               ;	STALL_LATENCY ?3
         mulq.xyz      VF10,VF10,Q                                  lq.xyz        VF03,6(VI00)                        
         mulq.xyz      VF09,VF09,Q                                  iadd          VI03,VI02,VI05                      
         NOP                                                        iadd          VI04,VI03,VI05                      
         subz.z        VF11,VF00,VF11z                              lq.xyz        VF02,5(VI00)                        
         subz.z        VF10,VF00,VF10z                              lq.xyz        VF01,4(VI00)                        
         subz.z        VF09,VF00,VF09z                              iadd          VI05,VI01,VI05                      
vertexLoop:
; _LNOPT_w=[ normal2 ] 29 [35 0] 43   [vertexLoop]
         NOP                                                        lq            VF15,0(VI02)                        
         mulax.xyz     ACC,VF01,VF15x                               lq            VF16,1(VI02)                               ;	STALL_LATENCY ?3
         madday.xyz    ACC,VF02,VF15y                               move.xy       VF14,VF00                           
         maddaz.xyz    ACC,VF03,VF15z                               lq.xyz        VF18,0(VI04)                        
         maddw.xyz     VF21,VF04,VF15w                              lq.xyz        VF20,2(VI04)                        
         mulax.xyz     ACC,VF01,VF16x                               lq            VF17,2(VI02)                        
         madday.xyz    ACC,VF02,VF16y                               NOP                                               
         maddaz.xyz    ACC,VF03,VF16z                               NOP                                               
         maddw.xyz     VF22,VF04,VF16w                              NOP                                               
         mulax.xyz     ACC,VF01,VF17x                               NOP                                               
         madday.xyz    ACC,VF02,VF17y                               NOP                                               
         maddaz.xyz    ACC,VF03,VF17z                               NOP                                               
         maddw.xyz     VF23,VF04,VF17w                              NOP                                               
         sub.xyz       VF22,VF22,VF21                               NOP                                               
         sub.xyz       VF23,VF23,VF21                               NOP                                                      ;	STALL_LATENCY ?2
         subz.z        VF21,VF00,VF07z                              NOP                                               
         subz.y        VF21,VF00,VF06z                              NOP                                               
         subz.x        VF21,VF00,VF05z                              NOP                                               
         opmula.xyz    ACCxyz,VF22xyz,VF23xyz                       NOP                                               
         opmsub.xyz    VF22xyz,VF23xyz,VF22xyz                      NOP                                               
         mul.xyz       VF21,VF22,VF21                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF21,VF21,VF21y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF00,VF21,VF21z                              NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         max.xy        VF12,VF00,VF00                               lq.xyz        VF19,1(VI04)                        
         max.xy        VF13,VF00,VF00                               fsand         VI06,0x00000002                     
         NOP                                                        ibeq          VI06,VI00,store_stq                 
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 90 [120 0] 168   [__v___wsl__Ubuntu_home_dfletcher_ps2dev_PS2_PS2_Demo_vcl_Processed_SphereMapping_vcl_6]
         mulax.xyz     ACC,VF05,VF15x                               loi           0x3f000000                          
         madday.xyz    ACC,VF06,VF15y                               NOP                                               
         maddaz.xyz    ACC,VF07,VF15z                               NOP                                               
         maddw.xyz     VF13,VF08,VF15w                              NOP                                               
         mulax.xyz     ACC,VF09,VF18x                               NOP                                               
         mul.xyz       VF14,VF13,VF13                               NOP                                                      ;	STALL_LATENCY ?2
         madday.xyz    ACC,VF10,VF18y                               NOP                                               
         maddz.xyz     VF18,VF11,VF18z                              NOP                                               
         mulax.xyz     ACC,VF05,VF16x                               NOP                                               
         addy.x        VF16,VF14,VF14y                              NOP                                               
         mul.xyz       VF15,VF18,VF18                               NOP                                                      ;	STALL_LATENCY ?1
         addz.x        VF16,VF16,VF14z                              NOP                                                      ;	STALL_LATENCY ?1
         addy.x        VF16,VF15,VF15y                              rsqrt         Q,VF00w,VF16x                              ;	STALL_LATENCY ?3
         addz.x        VF16,VF16,VF15z                              NOP                                                      ;	STALL_LATENCY ?3
         madday.xyz    ACC,VF06,VF16y                               NOP                                               
         maddaz.xyz    ACC,VF07,VF16z                               NOP                                               
         maddw.xyz     VF12,VF08,VF16w                              NOP                                               
         mul.xyz       VF21,VF12,VF12                               rsqrt         Q,VF00w,VF16x                              ;	STALL_LATENCY_THRUPUT ?5
         addy.x        VF21,VF21,VF21y                              NOP                                                      ;	STALL_LATENCY ?3
         mulax.xyz     ACC,VF09,VF19x                               NOP                                               
         madday.xyz    ACC,VF10,VF19y                               NOP                                               
         addz.x        VF21,VF21,VF21z                              NOP                                                      ;	STALL_LATENCY ?1
         maddz.xyz     VF19,VF11,VF19z                              NOP                                               
         mulq.xyz      VF13,VF13,Q                                  NOP                                               
         mulq.xyz      VF18,VF18,Q                                  rsqrt         Q,VF00w,VF21x                              ;	STALL_LATENCY_THRUPUT ?2
         mul.xyz       VF14,VF19,VF19                               NOP                                               
         mulax.xyz     ACC,VF05,VF17x                               NOP                                               
         mul.xyz       VF21,VF18,VF13                               NOP                                                      ;	STALL_LATENCY ?1
         addy.x        VF22,VF14,VF14y                              NOP                                               
         madday.xyz    ACC,VF06,VF17y                               NOP                                               
         maddaz.xyz    ACC,VF07,VF17z                               NOP                                               
         addy.x        VF14,VF21,VF21y                              NOP                                               
         addz.x        VF21,VF22,VF14z                              NOP                                               
         maddw.xyz     VF17,VF08,VF17w                              NOP                                               
         addz.x        VF14,VF14,VF21z                              rsqrt         Q,VF00w,VF21x                              ;	STALL_LATENCY_THRUPUT ?2
         mul.xyz       VF15,VF17,VF17                               NOP                                               
         add.x         VF14,VF14,VF14                               NOP                                                      ;	STALL_LATENCY ?2
         addy.x        VF15,VF15,VF15y                              NOP                                               
         mulax.xyz     ACC,VF09,VF20x                               NOP                                               
         madday.xyz    ACC,VF10,VF20y                               NOP                                               
         mulx.xyz      VF14,VF18,VF14x                              NOP                                               
         addz.x        VF18,VF15,VF15z                              NOP                                               
         maddz.xyz     VF20,VF11,VF20z                              NOP                                               
         mulq.xyz      VF12,VF12,Q                                  NOP                                               
         mulq.xyz      VF19,VF19,Q                                  rsqrt         Q,VF00w,VF18x                              ;	STALL_LATENCY_THRUPUT ?1
         mul.xyz       VF16,VF20,VF20                               NOP                                               
         sub.xyz       VF13,VF13,VF14                               NOP                                               
         mul.xyz       VF15,VF19,VF12                               NOP                                                      ;	STALL_LATENCY ?1
         addy.x        VF14,VF16,VF16y                              NOP                                               
         addw.z        VF13,VF13,VF00w                              NOP                                               
         addy.x        VF16,VF15,VF15y                              NOP                                                      ;	STALL_LATENCY ?1
         addz.x        VF15,VF14,VF16z                              NOP                                               
         mul.xyz       VF18,VF13,VF13                               NOP                                               
         addz.x        VF16,VF16,VF15z                              rsqrt         Q,VF00w,VF15x                              ;	STALL_LATENCY_THRUPUT ?2
         addy.x        VF18,VF18,VF18y                              NOP                                               
         add.x         VF16,VF16,VF16                               NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF18,VF18,VF18z                              NOP                                               
         mulx.xyz      VF19,VF19,VF16x                              NOP                                                      ;	STALL_LATENCY ?2
         mulq.xyz      VF17,VF17,Q                                  NOP                                               
         sub.xyz       VF19,VF12,VF19                               NOP                                                      ;	STALL_LATENCY ?2
         mulq.xyz      VF12,VF20,Q                                  sqrt          Q,VF18x                             
         addw.z        VF19,VF19,VF00w                              NOP                                                      ;	STALL_LATENCY ?2
         mul.xyz       VF18,VF12,VF17                               NOP                                               
         addq.x        VF16,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?2
         addy.x        VF18,VF18,VF18y                              NOP                                               
         mul.xyz       VF20,VF19,VF19                               NOP                                               
         add.x         VF15,VF16,VF16                               NOP                                                      ;	STALL_LATENCY ?1
         addz.x        VF16,VF18,VF18z                              NOP                                               
         addy.x        VF18,VF20,VF20y                              NOP                                               
         NOP                                                        div           Q,VF00w,VF15x                              ;	STALL_LATENCY ?1
         add.x         VF20,VF16,VF16                               NOP                                               
         addz.x        VF18,VF18,VF20z                              NOP                                               
         mulx.xyz      VF20,VF12,VF20x                              NOP                                                      ;	STALL_LATENCY ?2
         mulq.xy       VF12,VF13,Q                                  sqrt          Q,VF18x                                    ;	STALL_THRUPUT ?1
         sub.xyz       VF17,VF17,VF20                               NOP                                                      ;	STALL_LATENCY ?1
         addw.z        VF17,VF17,VF00w                              NOP                                                      ;	STALL_LATENCY ?3
         addq.x        VF20,VF00,Q                                  waitq                                             
         mul.xyz       VF13,VF17,VF17                               NOP                                                      ;	STALL_LATENCY ?2
         add.x         VF20,VF20,VF20                               NOP                                               
         addy.x        VF13,VF13,VF13y                              NOP                                                      ;	STALL_LATENCY ?2
         NOP                                                        div           Q,VF00w,VF20x                       
         addz.x        VF13,VF13,VF13z                              NOP                                                      ;	STALL_LATENCY ?2
         mulq.xy       VF19,VF19,Q                                  sqrt          Q,VF13x                                    ;	STALL_LATENCY_THRUPUT ?3
         addi.xy       VF12,VF12,I                                  loi           0x3f000000                          
         addi.xy       VF13,VF19,I                                  loi           0x3f000000                                 ;	STALL_LATENCY ?2
         addq.x        VF19,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?2
         add.x         VF19,VF19,VF19                               NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        div           Q,VF00w,VF19x                              ;	STALL_LATENCY ?3
         mulq.xy       VF17,VF17,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         addi.xy       VF14,VF17,I                                  NOP                                                      ;	STALL_LATENCY ?3
store_stq:
; _LNOPT_w=[ normal2 ] 8 [8 0] 8   [store_stq]
         NOP                                                        sq.xy         VF12,0(VI03)                        
         NOP                                                        sq.xy         VF13,1(VI03)                        
         NOP                                                        isubiu        VI05,VI05,3                         
         NOP                                                        sq.xy         VF14,2(VI03)                        
         NOP                                                        iaddiu        VI03,VI03,0x00000003                
         NOP                                                        iaddiu        VI04,VI04,0x00000003                
         NOP                                                        ibne          VI05,VI01,vertexLoop                
         NOP                                                        iaddiu        VI02,VI02,0x00000003                
; _LNOPT_w=[ ] 2 [4 0] 2   [end]
         NOP                                                        ilw.z         VI01,0(VI01)                        
         NOP                                                        jr            VI01                
		.align 4
VU1_SphereMappingStage2_CodeEnd:
;	iCount=164
; register stats:
;   7 VU User integer
;  24 VU User floating point
